# firebase
FIREBASE_API_KEY=<API_KEY>
FIREBASE_AUTH_DOMAIN=<PROJECT_ID>.firebaseapp.com
FIREBASE_DATABASE_URL=https://<DATABASE_NAME>.firebaseio.com
FIREBASE_STORAGE_BUCKET=<BUCKET>.appspot.com

# Raspberry Pi
RPI_ID=<RPI_ID>
RPI_SECRET_KEY=<PRI_SECRET_KEY>
